@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
body{
        height: 100vh;
}

.dark{
        background-image: linear-gradient(100deg , rgb(14, 3, 51),gray);
}

.h1{
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
}
.dflex{
        display: flex;
        justify-content:center;
        align-items:center;
 }


.main_container .right{
        height: 100%;
        width: 70%;
        padding: 10px;
}

.cal{
        height:100%;
        width: 500px;
        margin: auto;
}
.result{
        text-align: right;
        font-size: 50px;
        height: 60px;
        width: 400px;
        margin-bottom: 20px;
       margin-left: 50px;
}
.cal-btn button{
        height: 85px;
        width: 85px;
        border-radius: 0px;
        background: #354357;
        color: white;
        font-size: 35px;
        border-radius: 50px;
}
.cal-btn {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 10px;
}



Index.html


  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./brand.png" type="image/gif">
  </head>
  <body class="dflex text-white">
    
        <div class="main_container rounded-4 dark">
                
                <div class="right">
                        <div class="cal"> 
                                <!-- access to change elements -->
                                <h1 class="text-center h1 ">Calculator </h1>
                                 <input id="result" class="result" />  
                                 <div class="cal-btn">
                                        
                                        <button onclick="press('1')" class="btn">1</button>
                                        <button onclick="press('2')" class="btn">2</button>
                                        <button onclick="press('3')" class="btn">3</button>
                                        <button onclick="press('+')" class="btn">+</button>
                                        <button onclick="press('4')" class="btn">4</button>
                                        <button onclick="press('5')" class="btn">5</button>
                                        <button onclick="press('6')" class="btn">6</button>
                                        <button onclick="press('-')" class="btn">-</button>
                                        <button onclick="press('7')" class="btn">7</button>
                                        <button onclick="press('8')" class="btn">8</button>
                                        <button onclick="press('9')" class="btn">9</button>
                                        <button onclick="press('*')" class="btn">*</button>
                                        <button onclick="press('0')" class="btn zero">0</button>
                                        <button onclick="press('.')" class="btn">.</button>
                                        <button onclick="press('=')" class="btn">=</button>
                                        <button onclick="press('/')" class="btn">/</button>
                                        <button onclick="press('AC')" class="btn">AC</button>
                                 </div>
                        </div>
                </div>
        </div>

    <script src="index.js">
    </script>
  </body>
</html>

  Index.js

  
function press(key){
        
        let text;
        if(key!='AC' && key!='=' && key!='bracket'){
                text = new SpeechSynthesisUtterance(key);
                document.getElementById('result').value += key
        }
        else if(key=='='){
                document.getElementById('result').value = eval(document.getElementById('result').value)
                text = new SpeechSynthesisUtterance(eval(document.getElementById('result').value))
        }else if(key=='bracket'){
              if(flag){
                document.getElementById('result').value += "("
                flag = false
              }else{
                document.getElementById('result').value += ")"
                flag = true
              }  
        }else{
                document.getElementById('result').value = ""
        }
        
}


  
